
### create song
POST http://localhost:3000/songs
Content-Type: application/json

{ 
"title": "Lovers",
"artists": ["Siag"],
"releasedDate" : "2022-07-28 00:00:00",
"duration" :"02:24",
"lyrics" :"im the keeper"
}

### get all songs
GET http://localhost:3000/songs

### find by id 

GET http://localhost:3000/songs/4


### update song
PUT http://localhost:3000/songs/4
Content-Type: application/json

{
"title": "You for Me 5",
"artists": ["Siagla", "Yan", "My"],
"releasedDate": "2022-09-23",
"duration": "02:23",
"lyrics": "Sby, you're my adrenaline. Brought out this  yes other side of me"
}

### delete song

DELETE http://localhost:3000/songs/3


