
### create song
POST http://localhost:3000/songs
Content-Type: application/json

{ 
"title": "good lives in us ",
 "artists": ["bf3c3016-42f9-4493-87d0-6d08520d3e17"],
"releasedDate" : "2022-07-30 00:00:00",
"duration" :"02:30",
"lyrics" :"God of other chances will always award us"
}

### get all songs
GET http://localhost:3000/songs

### find by id 

GET http://localhost:3000/songs/24


### update song
PUT http://localhost:3000/songs/5
Content-Type: application/json

{
"title": "You for Me 5",
"artists": ["Siagla", "Yan", "My"],
"releasedDate": "2022-09-23",
"duration": "02:23",
"lyrics": "Sby, you're my adrenaline. Brought out this  yes other side of me"
}

### delete song

DELETE http://localhost:3000/songs/6

### pagination
GET http://localhost:3000/songs?page=11&limit=2
Content-Type: application/json


### pagination
GET http://localhost:3000/songs?sort=id
Content-Type: application/json

